<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainGame2</class>
 <widget class="QWidget" name="MainGame2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>654</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>974</width>
    <height>654</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>974</width>
    <height>654</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="lstSysMsg">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>501</y>
     <width>951</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblUserName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>lblUserName</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnCharInput">
   <property name="geometry">
    <rect>
     <x>468</x>
     <y>440</y>
     <width>40</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc1</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc2</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc3</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc4</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc5">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>90</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc5</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc6">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc6</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc8">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>250</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc8</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc7">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>150</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc7</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc9">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>370</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc9</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc10">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc10</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc11">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>330</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc11</string>
   </property>
  </widget>
  <widget class="QLabel" name="charLoc12">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>charLoc12</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progHealth">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>470</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
    </font>
   </property>
   <property name="value">
    <number>100</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="format">
    <string notr="true">%v</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCharInput">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>0</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblPics">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>241</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QProgressBar" name="progHealthEnemy">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>470</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="value">
    <number>100</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="format">
    <string notr="true">%v</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Your Damage:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>450</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Their Damage:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblUserDamage">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>450</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblEnemyDamage">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>450</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
